ManifestFileVersion: 0
CRC: 2183806101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6640827c5809d32a509e4000cb8638d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14efc35b113378927c237763694da043
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefabs/Cylinder.prefab
Dependencies: []
