ManifestFileVersion: 0
CRC: 3021461727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acdca1bce56934f4680eaee9762b01b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5328e6fb2b4e57658e4010ee43d7e98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefabs/Sphere.prefab
- Assets/Bundles/Prefabs/Cylinder.prefab
- Assets/Bundles/Prefabs/Cube.prefab
Dependencies: []
