
Sea
{
	//60,20/40/50

	//grids = column, row. must be even
	grids = 120, 80 
	scale = 50.0
	//edge = width, height
	edge = 10,8

	backgroundColor = 26, 62, 98, 5
	//backgroundColor = 33, 104, 128, 5 
	//normal = res/sea_3d/sea_normals.png
	//foam = res/sea_3d/sea.png

	//background = res/sea_3d/sea_bg.png

    material = res/sea_3d/battle_sea.material
}

