
Sea
{
	//60,20/40/50

	//grids = column, row. must be even
	grids = 10, 10
	
	scale = 20
	
	edge = 5, 4
	
	//edge = 10,8

	backgroundColor = 33, 104, 128, 5 
    
	water+
	{
		needAnimTexFrame = true
		animTexTime = 0.05;
		dudvTexPathFormat = res/3d/textures/dudv_foam%02d.png
		dudvTexCount = 15
		normalTexPathFormat = res/3d/textures/water_hm%02d.png
		normalTexCount = 15

		needFlowmap = false
		flowmapSpeed = 0.1
		flowmapCycle = 6

		//needShadow = true
		
	}

	material = res/3d/materials/WaterSurface_1.material
}

